BindingTest/MainWindow.xaml

<Window x:Class="BindingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <UniformGrid Columns="2">
        <UniformGrid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 0 0 10"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="1"/>
            </Style>
        </UniformGrid.Resources>
        <StackPanel Margin="5">
            <Label Content="Jméno"/>
            <TextBox x:Name="NameTxt" Text="{Binding Jmeno, Mode=TwoWay}"/>

            <Label Content="Rok narození"/>
            <TextBox x:Name="BirthYearTxt" Text="{Binding RokNarozeni, Mode=TwoWay}"/>

            <Label Content="Pracovní pozice"/>
            <TextBox x:Name="PositionTxt" Text="{Binding Pozice, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Margin="5">
            <Label Content="Příjmení"/>
            <TextBox x:Name="SurenameTxt" Text="{Binding Prijmeni, Mode=TwoWay}"/>

            <Label Content="Nejvyšší dokončené vzdělání"/>
            <ComboBox x:Name="EducationCombo" Margin="0 0 0 10" Text="{Binding Vzdelani, Mode=OneWayToSource}">
                <ComboBoxItem Content="ZŠ"/>
                <ComboBoxItem Content="SŠ"/>
                <ComboBoxItem Content="VŠ"/>
            </ComboBox>

            <Label Content="Hrubý plat"/>
            <TextBox x:Name="SalaryTxt" Text="{Binding Plat, Mode=TwoWay}"/>
            
            <Button Height="21" Width="80" Content="Save" HorizontalAlignment="Right" Click="Button_Click"/>
        </StackPanel>
    </UniformGrid>
</Window>
